<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initiale-scale=1.0">
		<title>Prototype Bakeli</title>
		<link rel="stylesheet" href="col.css">
	</head>
	<body>
		<nav>
			<div class="table">
				<ul>
					<li class="ho">
						<a href="hom.html">Home</a>
					</li>
					<li class="prog">
						<a href="program.html">Programmes</a>
					</li>
					<li class="camp">
						<a href="camp.html">Nos campus</a>
					</li>
					<li class="ad">
						<a href="admi.html">Admissions</a>
					</li>
					<li class="even">
						<a href="even.html">Evenements</a>
					</li>
					<li class="bl">
						<a href="blo.html">Blog</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="sec1">
			<header>
				<img src="bakeli.jpeg" alt="logo Bakeli"><br /><br /><br />
				<h1>Une formation 100% pratique</h1>
			</header>
			<p>Hendredit duis lacus lacus tellus. Id sed massa<br /> 
			congue consequat in quis interdum<br /> dignissim</p>
		</section>
		<section class="sec2">
			<div class="tsec2">
				<div class="programat">
					<div class="ileft">
						<img src="img/pro.png" alt="image developpeur">
					</div>
					<div class="iright">
						<h3>Programmmation</h3>
						<p>Augue tellus in at adio velit diam. Fringilla sagitis facilisi ur</p>
					</div>
				</div>
				<div class="desig">
					<div class="ileft">
						<img src="design.png" alt="image designer">
					</div>
					<div class="iright">
						<h3>Design</h3>
						<p>Augue tellus inatodio velit diam. Fringilla sagitis facilisi</p>
					</div>
				</div>
				<div class="market">
					<div class="ileft">
						<img src="img/emoj.png" alt="image marketeur">
					</div>
					<div class="iright">
						<h3>Marketing digital</h3>
						<p>Augue tellus inatodio velit diam. Fringilla sagitis facilisi</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sec3">
			<h1>Bakeli</h1>
			<div class="menu">
				<nav class="two">
					<div class="nav">
						<ul>
							<li><a href="#">Programmation</a></li>
							<li><a href="#">Design graphique/UI UX design</a></li>
							<li><a href="#">Marketing digital</a></li>
							<li><a href="#">Entreprenariat</a></li>
						</ul>
					</div>
				</nav>
				<article>
					<div class="topho">	
						<p><img src="img/wordpress.png" alt="logo wordpress" /><img src="img/logohtml.png" alt="logo html css" /><img src="img/canva.png" alt="logo canva" /><img src="img/js.png" alt="logo js" /><img src="img/java.png" alt="logo java" /><img src="img/inkscape.png" alt="logo inkscape" /><img src="img/after.png" alt="logo after" /><img src="img/pyth.png" alt="logo python" /></p>
					</div>	
				</article>
			</div>
		</section>
		<section class="sec4">
			<h1>Bakeli</h1>
			<p>Viverra duis gravida nulla adipising velit sollicitadin condimentum. In facilisis<br /> lacus id amet aliquet enim ipsum</p>
			<div class="logo">
				<div class="blocus">
        			<div class="left">
            			<p><strong>Pratique</strong></p><p>100%</p>
            			<div class="container">
                			<div class="skill xtml"></div>
            			</div>
        			</div>
        			<div class="right">
            			<p><strong>Opportunités</strong></p><p>90%</p>
            			<div class="container">
                			<div class="skill php"></div>
            			</div>
        			</div>
        			<div class="left">    
             			<p><strong>Bakelistes inserés</strong></p><p>80%</p>
            			<div class="container">
                			<div class="skill html"></div>
            			</div>
        			</div>
        			<div class="right">    
            		 	<p><br /></p>
            			<div class="container">
                			<div class="skill tml"></div>
            			</div>
        			</div> 
     			</div>
			</div>
		</section>
		<section class="sec5">
			<h1>Notre Team</h1>
			<p>Viverra duis gravida nulla velit sollicitudin condimentum. In facilisis<br /> lacus id amet aliquet enim ipsum</p>
			<div class="photos">
				<div class="photo1">
					<div class="cleft">
						<img src="woman21.png" alt="fille">
					</div>
					<div class="cright">
						<span>Jane <strong>Cooper</strong></span>
					</div>
				</div>
				<div class="photo2">
					<div class="cleft">
						<img src="vect.png" alt="photo homme">
					</div>
					<div class="cright">
						<span>Jacob <strong>Jones</strong></span>
					</div>
				</div>
				<div class="photo3">
					<div class="cleft">
						<img src="woman.png" alt="femme">
					</div>
					<div class="cright">
						<span>Leslie <strong>Alexander</strong></span>
					</div>
				</div>
				<div class="photo4">
					<div class="cleft">
						<img src="OIP.png" alt="">
					</div>
					<div class="cright">
						<span>Brooklyn <strong>Simmons</strong></span>
					</div>
				</div>
			</div>
		</section>
		<section class="sec6">
			<img src="bakelic.jpeg" alt="logo Bakeli"><br /><br /><br /><br /><br />
			<p>Risus magna turpis rhoncus les justo ipsum. Fusce blandit a odio pollentesque quam. Faucibus nisi quis justo ipsum
			 vilduis cras diam.<br />Quis blandit magnis dignissim sit velit, at. Turpis lacus, mi lorem null a omare in ut. Natoque pollentesque sagittis laoreet vitae lorem.</p><br /><br /><br /><br />
			<p><strong>Varius condimentum molestie lacus tempor urna</strong></p>
		</section>
	</body>
	<footer>
		<h3>INFOS</h3>
		<div class="foot">
			<div class="ft">
				<div class="form">
					<p>Formation</p>
					<p>Nos partenaires</p>
					<p>Suivez-nous sur :</p>
				</div>
				<div class="cont">
					<p>Nous contactez au : 78 546 15 51</p>
					<p>Services clients au : 33 854 35 25</p>
				</div>
				<div class="som">
					<p>Qui sommes nous</p>
					<p>Plus de renseignement</p>
				</div>
				<div class="eve">
					<p>Evenements</p>
					<p>Campus</p>
				</div>
			</div>	
		</div>
		<div class="fin">
			<h3>CONTACTEZ-NOUS</h3><br /><br /><br /><br /><br /><br /><br /><br />
			<p>Copyright@mai2020</p>
		</div>
	</footer>
</html>